{
  "name": "Insta2Figma",
  "id": "1641930347607764574",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "dist/ui.html",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Dev MVP: allows the current proxy; replace with explicit domains (API + storage) before production — see docs/IMPLEMENTATION.md Phase 8."
  }
}
